<html>
<head>
<style type='text/css'>  
#geom1
{
/* Пишите код здесь */
margin:150px 0px 0px 175px;
}
#geom2
{
/* Пишите код здесь */
margin-top:50px;
margin-left:-70px;
}
#geom3
{
/* Пишите код здесь */
margin-left:-60px;
margin-top:210px;
}
#geom4
{
margin:25px 0px 0px -540px;
/* Пишите код здесь */
}
#cont1
{
color:green;
position:absolute;
top:30px;
left:50px;
border:1px solid green;
width:150px;
height:130px;
}
#cont1 p
{
padding-left:8px;
padding-top:13px;
}
#cont2
{
color:#c50080;
position:absolute;
top:50px;
right:220px;
border:1px solid #c50080;
width:170px;
height:130px;
}
#cont2 p
{
padding-left:11px;
padding-top:16px;
}
#cont3
{
color:blue;
position:absolute;
bottom:100px;
left:170px;
border:1px solid blue;
width:170px;
height:130px;
}
#cont3 p
{
padding-left:25px;
padding-top:16px;
}
#cont4
{
color:#bfbc30;
position:absolute;
bottom:30px;
right:30px;
border:1px solid #bfbc30;
width:160px;
height:130px;
}
#cont4 p
{
padding-left:4px;
padding-top:17px;
}
#geom1
{
top:10px;left:0px;z-index:1;
}
#geom2
{
top:10px;left:200px;z-index:1;
}
#geom3
{
top:10px;left:400px;z-index:1;
}
#geom4
{
top:10px;left:600px;z-index:1;
}
#geom1,#geom2,#geom3,#geom4
{
position:absolute;
}
</style>
</head>
<body>
<img id='geom1' src='gimg.gif' />
<img id='geom2' src='gimg2.gif' />
<img id='geom3' src='gimg3.gif' />
<img id='geom4' src='gimg4.gif' />
<div id='cont1'>
<p><b>Поместите в меня зеленый квадрат.</b></p>
</div>
<div id='cont2'>
<p><b>Поместите в меня розовый прямоугольник.</b></p>
</div>
<div id='cont3'>
<p><b>Поместите в меня синий овал.</b></p>
</div>
<div id='cont4'>
<p><b>Поместите в меня желтый многоугольник.</b></p>
</div>
</body>
</html>
