<html>
<head>
<style type='text/css'>
#par1
{
border:solid black;
/* Пишите код здесь */
}
#par2
{
border-right:solid red;
border-left:solid red;
/* Пишите код здесь */
}
#par3
{
border: dashed blue;
border-top:solid pink;
/* Пишите код здесь */
}
#par4
{
border:solid 1px orange;
/* Пишите код здесь */
}
#par5
{
border-top:solid 2px red;
border-bottom:solid 2px red;
border-left:dashed grey;
border-right:dashed grey;
/* Пишите код здесь */
}
#par6
{
border:solid #1435AD 1px;
/* Пишите код здесь */
}
#par7
{
border-top:dashed #FF8100 1px;
border-bottom:solid #0B6124 2px;
/* Пишите код здесь */
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею сплошную границу #1435AD цвета и толщиной 1 пиксель. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>
