<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Тренирую css</title>
		<link rel="stylesheet" href="/lion.css">
		<style>
		ol.Numbers {
			list-style:none;
			margin:0;
			padding:0;
		}
		.Numbers li{
			margin-left:15px;
			color:white;
			box-shadow: 0 0 10px #777;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			display:inline;
			text-align: center;
			font-size: 1.5em;
			background:linear-gradient(bottom,white,black);
			background:-webkit-linear-gradient(bottom,white,black);
			background:-moz-linear-gradient(bottom,white,black); 
		}
		div * em * {
		color:red
		}
		A { color: blue; background: orange; } 
		A:hover { background: yellow; color: black; }
		A:visited { color: white; }
		A:active { color: red; }
		BODY {
		color: red;
		} 
		P { color: green; }
.c1 {color: blue; }
.c2 { color: yellow; }
.c3 { color: orange; }
.c2.c3 { color: black; }
.asdf.asd {color:yellow}
		</style>
	</head>
<body>
<ol class="Numbers">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ol>
<br>
<div>
 <h1><em>Lorem</em> ipsum</h1>
 <p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit.</p>
 <ul>
  <li><em>Ut</em> wisis enim ad</li> 
  <li>Quis <em><span>nostrud</span></em> exerci</li>
  <li>Tution ullamcorper suscipit</li>
 </ul>
 <em>Nisl</em> ut aliquip exea commodo consequat.
</div>
<br>
<a href="#">DFRTGYHJK</a>
<br>
<p>Коэффициент использования излучаемого светильниками 
<span class="c2 c3">потока</span>, 
на расчетной плоскости.</p>
<p class=".asdf.asd">asdfasdf<p class="asd">ESRDTYFUIH</p></p>
<p style="align:justify">ASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsfASDF  asdfasd asd fasf  adsf</p>
<table border="1" width="300">
<tr>
	<td>1<br>1<br>1
	</td>
	<td valign="top">2
	</td>
</tr>
</table>	
<table border="1" width="300">
<tr>
	<td>1<br>1<br>1
	</td>
	<td valign="middle">2
	</td>
</tr>
</table>
<form>
	<textarea placeholder="Текст"></textarea>
	<br>
	<input type="submit" src="images/button1.png">
	<br>
	<button type="button"><img src="images/button1.png"></button>
</form>	
<p>
<form action="select1.php" method="post">
   <p><select size="3" multiple name="hero[]">
    <option disabled>Выберите героя</option>
    <option value="Чебурашка">Чебурашка</option>
    <option selected value="Крокодил Гена">Крокодил Гена</option>
    <option value="Шапокляк">Шапокляк</option>
    <option value="Крыса Лариса">Крыса Лариса</option>
   </select>
   </p>
   <p>
   <select name="select2">
          <option selected="selected">Выберите героя</option>
          <option>Чебурашка</option>
          <option>Крокодил Гена</option>
          <option>Шапокляк</option>
          <option>Крыса Лариса</option>
	</select>
	</p>
	<p>
	  <p><input name="dzen" type="radio" value="nedzen"> Не дзен</p>
    <p><input name="dzen" type="radio" value="dzen"> Дзен</p>
    <label><input placeholder name="dzen" type="radio" value="pdzen">Полный дзен</label>
	</p>
	<input type="password" maxlength="3">
   <p><input type="submit" value="Отправить"></p>
   
  </form>
  <form action="#">
	<fieldset>
		<legend>
		
		</legend>
	</fieldset>
  </form>
</p>
</body>
</html>