<html>
<head>
<style type='text/css'>

#geom1
{
/* ѕишите код здесь */
padding: 75px 0px 0px 300px;
}
#geom2
{
padding-top: 145px;
padding-left:30px;
/* ѕишите код здесь */
}
#geom3
{
/* ѕишите код здесь */
padding-top:250px;
padding-left:250px;
}
#geom4
{
/* ѕишите код здесь */
padding-left:325px;
padding-top:80px;
}

#wrap1
{
border:1px solid blue;
position:relative;
height:200px;
}
#inner1
{
width:200px;
height:140px;
border:1px solid blue;
position:absolute;
bottom:0px;
right:0px;
border-bottom-style:none;
border-right-style:none;
}
#inner1 p
{
color:blue;
padding-top:15px;
padding-left:10px;
}
#wrap2
{
border:1px solid #c50080;
position:relative;
height:400px;
}
#inner2
{
border:1px solid #c50080;
width:200px;
height:140px;
position:absolute;
top:140px;
right:250px;
}
#inner2 p
{
color:#c50080;
padding-left:6px;
}
#wrap3
{
border:1px solid #bfbc30;
position:relative;
height:480px;
}
#inner3
{
border:1px solid #bfbc30;
width:200px;
height:140px;
position:absolute;
bottom:100px;
left:248px;
}
#inner3 p
{
color:#bfbc30;
padding-left:6px;
}
#wrap4
{
border:1px solid green;
position:relative;
height:300px;
}
#inner4
{
border-color:green;
width:200px;
height:140px;
border:1px solid;
position:absolute;
top:70px;
right:0px;
border-right-style:none;
}
#inner4 p
{
color:green;
padding-left:6px;
}
</style>
</head>
<body>
<div id='wrap1'>
<img id='geom1' src='gimg.gif' />
<div id='inner1'>
<p><b>ѕередвиньте синий овал в данную рамку использу€ свойство padding.</b></p>
</div>
</div>
<br />
<div id='wrap2'>
<img id='geom2' src='gimg2.gif' />
<div id='inner2'>
<p><b>ѕередвиньте розовый пр€моугольник в данную рамку использу€ свойство padding.</b></p>
</div>
</div>
<br />
<div id='wrap3'>
<img id='geom3' src='gimg3.gif' />
<div id='inner3'>
<p><b>ѕередвиньте желтый пр€моугольник в данную рамку использу€ свойство padding.</b></p>
</div>
</div>
<br />
<div id='wrap4'>
<img id='geom4' src='gimg4.gif' />
<div id='inner4'>
<p><b>ѕередвиньте зеленый квадрат в данную рамку использу€ свойство padding.</b></p>
</div>
</div>
<br />
</body>
</html>
